modo admin


enable
	configure terminal

Configuração do gateway padrão IPv4 do SVI
	configuração do Gateway IPv4 em Switch Layer 2 serve somente para acesso remoto (monitoramento/gerenciamento)
	SwitchLayer 3 serve tanto para acesso remoto e roteamento(redes, gateway).


ip default-gateway 172.16.30.254

Configuração da interface virtual VLAN SVI
	Criar uma Vlan de SVI( interface virtual do SW)
	interface vlan 30

configuração(nome da Vlan de acesso a SVI
	description Interface SVI de Gerenciamento do Grupo-03

Configuração do endereçamento IPv4 do SVI
Descrever a função dessa SVI
 *gateway é 172.16.30.254 e o da SVI é 172.16.30.253*
	ip address 172.16.30.253 255.255.255.0

iniciando a interface
	no shutdown

saindo dos níveis
	end

Salvar as configurações
	copy running-config startup-config

vizualizar as configurações
	show running-config

Visualizando as configurações do endereçamento IPV4
	show ip interface brief

visualizando informações de VLAN
	show vlan brief

Informações detalhadas da VLAN(interfaces e portas de rede do switch)
	show vlan id 30
---------------------------------------------
enable
    configure terminal
        ip default-gateway 172.16.30.254
        vlan 30
        name interface SVI      
        interface vlan 30
            description Interface SVI de Gerenciamento do Grupo-03
            ip address 172.16.30.253 255.255.255.0
            end
copy running-config startup-config


Show running-config
show ip interface brief
show vlan brief
show vlan id 
